# FE

LookThat/: build.gradle  settings.gradle
LookThat/data/: build.gradle
LookThat/data/src/main/: AndroidManifest.xml
LookThat/data/src/main/java/com/gradu/data/: MyClass.kt
LookThat/domain/: build.gradle
LookThat/domain/src/main/java/: AndroidManifest.xml
LookThat/domain/src/main/java/com/gradu/domain/: MyClass.kt
LookThat/gradle/wrapper/: gradle-wrapper.properties
LookThat/presentation/: build.gradle
LookThat/presentation/src/androidTest/java/com/gradu/lookthat/: ExampleInstrumentedTest.kt
LookThat/presentation/src/main/: AndroidManifest.xml
LookThat/presentation/src/main/java/com/gradu/lookthat/adapter/: ClosetRVAdapter.kt  ClosetVPAdapter.kt  SearchResultRVAdapter.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  MyApplication.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/di/: AuthInterceptor.kt  MyApplication.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/di/module/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/util/: CustomPasswordTransformation.kt  DataStoreUtil.kt  Utils.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/views/: DialogSearchCheckFragment.kt  LoadingDialog.kt  MainActivity.kt  SearchProductDetailActivity.kt  SearchResultActivity.kt  SearchResultRecommendFragment.kt  SearchResultSimilarFragment.kt  WebViewActivity.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/views/api/: APIinterface.kt  SearchResponse.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/views/closet/: ClosetBottomFragment.kt  ClosetFragment.kt  ClosetOutwearFragment.kt  ClosetRVItemDecoration.kt  ClosetShoesFragment.kt  ClosetTopFragment.kt  ClosetWholeFragment.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/views/community/: CommunityFragment.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/views/my/: MyFragment.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/views/recommend/: RecommendFragment.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/views/search/: DialogSearchCheckFragment.kt  LoadingActivity.kt  LoadingDialog.kt  SearchFragment.kt  SearchProductDetailActivity.kt  SearchResultActivity.kt  SearchResultFragment.kt  SearchResultRVItemDecoration.kt  SearchResultRecommendFragment.kt  SearchResultSimilarFragment.kt  WebViewActivity.kt
LookThat/presentation/src/main/java/com/gradu/lookthat/views/search/api/: APIinterface.kt  SearchResponse.kt
LookThat/presentation/src/main/res/drawable/: bg_blue_btn.xml  bg_bottom_navigation.xml  bg_gray_btn_radius.xml  bg_gray_empty_radius.xml  bg_green_btn.xml  bg_green_frame.xml  bg_item_search_result_iv_radius.xml  bg_item_search_result_radius.xml  bg_orange_empty_btn_radius.xml  bg_orange_fill_btn_radius.xml  bg_search_check_dialog_radius.xml  bg_underlined_box.xml  ic_arrow_left.xml  ic_back.xml  ic_camera.xml  ic_charactor_green.xml  ic_charactor_orange.xml  ic_closet.xml  ic_community.xml  ic_fragment_closet_tab_bottom_selected.xml  ic_fragment_closet_tab_bottom_unselected.xml  ic_fragment_closet_tab_outwear_selected.xml  ic_fragment_closet_tab_outwear_unselected.xml  ic_fragment_closet_tab_shoes_selected.xml  ic_fragment_closet_tab_shoes_unselected.xml  ic_fragment_closet_tab_top_selected.xml  ic_fragment_closet_tab_top_unselected.xml  ic_fragment_closet_tab_whole_selected.xml  ic_fragment_closet_tab_whole_unselected.xml  ic_gallery.xml  ic_hanger.xml  ic_like_star.xml  ic_my.xml  ic_recommend.xml  ic_search.xml  ic_setting.xml  ic_star_unselected.xml  selector_bottom_navigation.xml  selector_fragment_closet_tab_bottom.xml  selector_fragment_closet_tab_outwear.xml  (+4 more)
LookThat/presentation/src/main/res/font/: default_font.xml
LookThat/presentation/src/main/res/layout/: activity_loading.xml  activity_main.xml  activity_product_detail.xml  activity_search_result.xml  dialog_fragment_search_check.xml  fragment_closet.xml  fragment_closet_bottom.xml  fragment_closet_outwear.xml  fragment_closet_shoes.xml  fragment_closet_top.xml  fragment_closet_whole.xml  fragment_community.xml  fragment_my.xml  fragment_recommend.xml  fragment_search.xml  fragment_search_result.xml  fragment_search_result_recommend.xml  fragment_search_result_similar.xml  item_custom_tab.xml  item_fragment_closet_clothing.xml  item_fragment_search_result.xml  web_view.xml
LookThat/presentation/src/main/res/menu/: bottom_nav_menu.xml
LookThat/presentation/src/main/res/navigation/: nav_graph.xml
LookThat/presentation/src/main/res/values/: colors.xml  dimen.xml  strings.xml  style.xml  themes.xml
LookThat/presentation/src/main/res/values-night/: themes.xml
LookThat/presentation/src/test/java/com/gradu/lookthat/: ExampleUnitTest.kt
